*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
h2{
    text-align: center;
}

/*Header*/

header{
    background-color: #e9b405;
}
header p{
    padding: 10px;
}

header img{
    position: absolute;
    top: 5%;
    right: 5%;
    width: 200px;
}
.header-bar{
    text-align: center;
    margin-bottom: 60px;
}
.header-bar h1{
    margin-bottom: 10px;
}
.header-bar a{
    margin: 8px;
    color: black;
}
.header-bar a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.header-words{
    max-width: 60%;
    margin-left: 18%;
}
.appointment{
    padding-top: 20px;
    text-align: center;
    font-size: larger;
    padding-bottom: 10px;
}
/*Main*/
.main-container{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.main-container h2{
    margin-top: 20px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-articles{
    background-color: #dedede;
    text-align: center;
    margin: 5% auto;
    padding: 5%;
    max-width: 70%;
    border: 1px solid black;
}
.about-articles h3{
    margin-bottom: 20px;
}
