*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
h2{
    text-align: center;
}

/*Header*/

header{
    background-color: #e9b405;
    height: 500px;
}
header p{
    padding: 10px;
}

header img{
    width: 20%;
    margin-top: -100px;
}
.header-flex{
    display: flex;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.header-bar{
    text-align: center;
    margin-bottom: 60px;
}
.header-words{
    max-width: 80%;
}
.appointment{
    text-align: center;
    padding-bottom: 20px;
    font-size: larger;
}
/*Main*/
.main-container{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-articles{
    background-color: #dedede;
    text-align: center;
    margin: 5% auto;
    padding: 5%;
    max-width: 70%;
    border: 1px solid black;
}
.about-articles h3{
    margin-bottom: 20px;
}